# IdentityTask

./: IdentityTask.sln
IdentityTask.Application/: Class1.cs  IdentityTask.Application.csproj
IdentityTask.Application/Services/: IdentityTask.Application.csproj
IdentityTask.Application/Services/Interface/: IJwtTokenService.cs
IdentityTask.Application/Services/implementation/: JwtTokenService.cs
IdentityTask.Domain/: Class1.cs  IdentityTask.Domain.csproj
IdentityTask.Domain/DbEntities/: User.cs
IdentityTask.Domain/Dtos/: JWT.cs  LoginUserDto.cs  Result.cs
IdentityTask.Infrastructure/: AppDbContext.cs  IdentityTask.Infrastructure.csproj
IdentityTask.Infrastructure/Migrations/: 20251120090306_newDataBase.Designer.cs  20251120090306_newDataBase.cs  AppDbContextModelSnapshot.cs
IdentityTask.WebApi/: Configuration.cs  IdentityTask.WebApi.csproj  IdentityTask.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
IdentityTask.WebApi/Controllers/: AuthController.cs
IdentityTask.WebApi/Properties/: launchSettings.json
